{
  "name": "company-exposure-page",
  "version": "1.0.0",
  "description": "公司曝光页面 - 支持数据库操作",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "keywords": [
    "netlify",
    "serverless",
    "neon",
    "database"
  ],
  "author": "Your Name",
  "license": "MIT"
}
